# BitVerify

./: .classpath  .gitignore  .project  README.md  appspec.yml  bitverify.db.h2.db  bitverify.db.lock.db  bitverify.db.trace.db  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bitverify/: ArgumentHandler.java  ExceptionLogEvent.java  LogEvent.java  LogEventSource.java  Main.java  Node.java  OttoExample.java  UserInstance.java
src/main/java/bitverify/block/: Block.java  BlockData.java  BlockHeader.java  Converter.java  Main.java  MetaData.java
src/main/java/bitverify/crypto/: Asymmetric.java  DataSizeException.java  Hash.java  Identity.java  KeyDecodingException.java  NotMatchingKeyException.java  StringKeyDecodingException.java  Symmetric.java
src/main/java/bitverify/entries/: Entry.java  Metadata.java
src/main/java/bitverify/gui/: GUI.java
src/main/java/bitverify/mining/: Miner.java  Pool.java
src/main/java/bitverify/network/: BlockID.java  BlockMessageEvent.java  BlockNotFoundMessageEvent.java  BlockTimeoutEvent.java  BlocksInFlightCounter.java  ConnectionManager.java  GetPeersEvent.java  HeadersFuture.java  HeadersMessageEvent.java  IncomingManager.java  Message.proto  NewBlockEvent.java  NewEntryEvent.java  NewMiningProofEvent.java  OutgoingManager.java  PeerErrorEvent.java  PeerHandler.java  PeerProtocol.java  PeerReceive.java  PeerSend.java  PeersEvent.java  PeersFuture.java  ProtocolFuture.java  RestartableTimer.java
src/test/java/bitverify/: MainTest.java
testing_scripts/: install_dependencies  start_app  stop_app
(+19 files in other folders)
