version '1.0'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'bitverify.Main'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.bouncycastle:bcprov-jdk15on:1.54'
	compile 'com.h2database:h2:1.3.148'
	compile 'com.j256.ormlite:ormlite-core:4.48'
	compile 'com.j256.ormlite:ormlite-jdbc:4.48'
	compile 'com.google.code.gson:gson:2.2.4'
	compile 'com.google.protobuf:protobuf-java:3.0.0-beta-2'
	compile 'com.squareup:otto:1.3.8'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.10' //version required
}

jar {
    baseName = 'bitverify'
    version =  '0.1.0'
	
	manifest { 
		attributes "Main-Class": "$mainClassName"
	}  
	
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } } 
    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA' 
}