version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
	compile 'org.bouncycastle:bcprov-jdk15on:1.54'
	compile 'com.h2database:h2:1.3.148'
	compile 'com.j256.ormlite:ormlite-core:4.48'
	compile 'com.j256.ormlite:ormlite-jdbc:4.48'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
